{
  "name": "@harmonyjs/docs",
  "version": "1.0.0",
  "description": "Harmony JS docs",
  "main": "index.js",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "author": "Jérémie van der Sande <jeremie.vandersande@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "docz": "^2.2.0",
    "docz-plugin-css": "^0.11.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-sass": "^2.1.29",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
